# sei2019i_1B

./: README.md
code/MapApp/app/: build.gradle
code/MapApp/app/src/main/: AndroidManifest.xml
code/MapApp/app/src/main/java/businessLogic/: Blank.java  ControlResult.java  Controller.java
code/MapApp/app/src/main/java/businessLogic/Controllers/: AdminLoginController.java  AdminSetupController.java  AsyncTaskController.java  Blank.java  ControlResult.java  Controller.java  DateController.java  MapController.java  SeePlacesController.java  UserLoginController.java  UserSignUpController.java
code/MapApp/app/src/main/java/dataAccess/: AdminUpdatePayload.java  Blank.java  ResponseType.java
code/MapApp/app/src/main/java/dataAccess/DataBase/: Blank.java  Database.java
code/MapApp/app/src/main/java/dataAccess/Models/: Administrator.java  Blank.java  Place.java  User.java
code/MapApp/app/src/main/java/dataAccess/Repositories/: AdminLogInResult.java  AdministratorRepository.java  Blank.java  PlaceRepository.java  ResponseType.java  UserLogInResult.java  UserRepository.java
code/MapApp/app/src/main/java/presentation/: Blank.java  ListViewAdapter.java
code/MapApp/app/src/main/res/layout/: activity_admin_event_date.xml  activity_admin_login.xml  activity_comment.xml  activity_main.xml  activity_map.xml  activity_place_description.xml  activity_places.xml  activity_season_info_for_user.xml  activity_see_countries.xml  activity_sign_up.xml  activity_welcome_admin.xml  activity_welcome_user.xml  countrie_list_element.xml  list_element.xml  list_item_season_countries.xml
code/MapApp/app/src/main/res/values/: colors.xml  strings.xml
code/sql/: create_database.txt  (+1 more)
(+111 files in other folders)
