DROP DATABASE sei2019i_1b;

CREATE DATABASE IF NOT EXISTS sei2019i_1b;

CREATE TABLE IF NOT EXISTS user (
    id varchar(25) NOT NULL,
    name varchar(25),
    password varchar(25),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS administrator (
    id varchar(25) NOT NULL,
    name varchar(25),
    password varchar(25),
    limit_date varchar(10),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS country(
    name varchar(25),
    admin_id varchar(25),
    PRIMARY KEY (name),
    FOREIGN KEY fk_admin(admin_id)
    REFERENCES administrator(id)
);

CREATE TABLE IF NOT EXISTS place(
    latitude double NOT NULL,
    longitude double NOT NULL,
    name varchar(25),
    description varchar(255),
    country_name varchar(25),
    PRIMARY KEY (latitude, longitude),
    FOREIGN KEY fk_country(country_name)
    REFERENCES country(name),
    INDEX (longitude, latitude)
);

CREATE TABLE IF NOT EXISTS user_place(
    user_id varchar(25),
    rating int NOT NULL,
    comment varchar(200),
    place_latitude double,
    place_longitude double,
    PRIMARY KEY (user_id, place_latitude, place_longitude),
    FOREIGN KEY fk_place (place_latitude, place_longitude)
    REFERENCES place(latitude, longitude),
    FOREIGN KEY fk_user(user_id)
    REFERENCES user(id)
);

INSERT INTO administrator VALUES ("Admin", "jose", "1234", "2017/07/12"); 
INSERT INTO `user` (`id`, `name`, `password`) VALUES ('afmoyar', 'andres', '1234');
INSERT INTO `user` (`id`, `name`, `password`) VALUES ('ccgarciab', 'cristian', '4321');
INSERT INTO `country` (`name`, `admin_id`) VALUES ('Colombia', 'Admin');
INSERT INTO `place` (`latitude`, `longitude`, `name`, `description`, `country_name`) VALUES ('4.71', '-74.07', 'Bogota', 'I live here lol', 'Colombia');
INSERT INTO `user_place` (`user_id`, `place_latitude`, `place_longitude`, `rating`) VALUES ('afmoyar', '4.71', '-74.07', '10');
INSERT INTO `place` (`latitude`, `longitude`, `name`, `description`, `country_name`) VALUES ('6.24', '-75.58', 'Medellin', 'I  dont live here lmao', 'Colombia');
INSERT INTO `country` VALUES("Francia", NULL);
INSERT INTO `country` VALUES("Egipto", NULL);
INSERT INTO place VALUES(48.85, 2.35, "Paris", "Hon Hon Hon", "Francia");
INSERT INTO place VALUES(43.29, 5.37, "Marsella", "El himno mas bonito", "Francia");
INSERT INTO place VALUES(30.04, 31.23, "Cairo", "Bazares", "Egipto");
INSERT INTO place VALUES(30.01, 31.20, "Giza", "Piramides", "Egipto");
