<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162055"
    tools:context="presentation.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#162055"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-131dp"
        tools:layout_editor_absoluteY="-110dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="10sp"
            android:background="#00FFFFFF"
            android:fontFamily="cursive"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Map App"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#F5F2F7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            tools:srcCompat="@drawable/siteslogo" />

        <EditText
            android:id="@+id/editTuserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="User ID"
            android:inputType="textPersonName"
            android:textColor="#2196F3"
            android:textColorHint="#F5F3F0" />

        <EditText
            android:id="@+id/editTuserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#2196F3"
            android:textColorHint="#F8F8F5" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:background="#108CC6"
            android:fontFamily="cursive"
            android:hapticFeedbackEnabled="true"
            android:text="Log In"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="cursive"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:paddingLeft="10sp">

            <Button
                android:id="@+id/adminlogbtn"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:background="#108CC6"
                android:fontFamily="cursive"
                android:text="Admin"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>