<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#165C8D"
    tools:context="presentation.Activities.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#162055"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="cursive"
            android:text="Comment Section"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/CommentIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Give the rating "
            android:textColor="#ECE4E7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="that the place deserve"
            android:textColor="#F6F2F2"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="233dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <EditText
            android:id="@+id/userComment"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="                Please give us your opinion of the place"
            android:inputType="textPersonName"
            android:textColor="#F1ECED"
            android:textColorHint="#94BDD2" />

        <Button
            android:id="@+id/saveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165sp"
            android:background="#E91E63"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="save"
            android:textColor="#EEE9EF"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
