<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162055"
    tools:context="presentation.Activities.AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Administrator"
            android:textColor="#FFEB3B"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="40sp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFEB3B"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTadminuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="Admin user"
            android:inputType="textPersonName"
            android:textColor="#F3EFEF"
            android:textColorHint="#00BCD4" />

        <EditText
            android:id="@+id/editTdminpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="40sp"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:hint="Admin password"
            android:inputType="textPersonName"
            android:textColor="#F6F2F7"
            android:textColorHint="#00BCD4" />

        <Button
            android:id="@+id/btnadminlogg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginEnd="120sp"
            android:background="#E91E63"
            android:fontFamily="cursive"
            android:text="Login"
            android:textColor="#FCFBF7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
