<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.Activities.WelcomeAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="60sp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Welcome Admin"
            android:textColor="#00BCD4"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="horizontal"
            android:scrollbarSize="7dp">

            <TextView
                android:id="@+id/adminText"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Admin Id:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/adminid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:orientation="horizontal"
            android:scrollbarSize="7sp">

            <TextView
                android:id="@+id/adminNameText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Admin Name:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changedate"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="40sp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="Event Date"
                android:textColor="#F9F8FA"
                android:textSize="14sp" />

            <Button
                android:id="@+id/seecountries"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="60sp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="Countries"
                android:textColor="#FCFBFC" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
