<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162055"
    tools:context="presentation.Activities.PlaceDescriptionActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="345dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:shadowColor="#3F51B5"
            android:text="Place Name"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="466dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Place Description:"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Place description goes here"
            android:textColor="#D2D2DE"
            android:textColorHint="#FF5722"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Your opinion:"
            android:textColor="#E91E63"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/userRatingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/commentId"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="User comment goes here"
            android:textColor="#E9E3E3"
            android:textColorHint="#FF5722"
            android:textSize="24sp" />

        <Button
            android:id="@+id/CommentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:fontFamily="cursive"
            android:text="Add comment"
            android:textColor="#F8F2F3"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
